# congenial-broccoli

./: .gitignore  README.md
BKP/Core.Controller/: Core.Controller.sln
BKP/Core.Controller/Core.Controller/: Core.Controller.csproj  Product.cs  Web.config
BKP/Core.Controller/Core.Controller/Properties/: launchSettings.json
BKP/Core.Dal/Core.Dal/: Core.Dal.csproj  ProductDal.cs
BKP/Core.Interface/: Core.Interface.sln
BKP/Core.Interface.Dal/Core.Interface.Dal/: IProductDal.cs
Core.Controller/: Core.Controller.sln
Core.Controller/Core.Controller/: BaseController.cs  Core.Controller.csproj  Product.cs  Web.config
Core.Controller/Core.Controller/Product/: Product.cs
Core.Controller/Core.Controller/Properties/: AssemblyInfo.cs
Core.Dal/: Core.Dal.sln
Core.Dal/Core.Dal/: Core.Dal.csproj
Core.Dal/Core.Dal/Product/: ProductDal.cs
Core.Dal/Core.Dal/Properties/: AssemblyInfo.cs  launchSettings.json
Core.Interface.Dal/: Core.Interface.Dal.sln
Core.Interface.Dal/Core.Interface.Dal/: Core.Interface.Dal.csproj  IBase.cs  IProductDal.cs
Core.Interface.Dal/Core.Interface.Dal/Product/: IProductDal.cs
Core.Interface.Model/: Core.Interface.Model.sln
Core.Interface.Model/Core.Interface.Model/: Core.Interface.Model.csproj  IBaseInfo.cs
Core.Model/: Core.Model.sln
Core.Model/Core.Model/: Core.Model.csproj  Web.config  packages.config
Core.WebAPI/: Core.WebAPI.sln
Core.WebAPI/Core.WebAPI/: Core.WebAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/: Web.NETCore.sln
src/Web.NETCore/: Program.cs  Startup.cs
(+79 files in other folders)
